<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oZP-Rz-AaZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jxu-zM-2jh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oZP-Rz-AaZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="004-Wn-Hac">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UJC-DF-Nj8" kind="relationship" relationship="rootViewController" id="3PD-qO-ZWA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBe-JA-CUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129.0076335877861" y="-40.140845070422536"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="hdD-vh-QAk">
            <objects>
                <viewController id="UJC-DF-Nj8" customClass="ARDemoViewController" customModule="ArtiFace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRX-nE-imc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oj8-gX-OGu">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </arView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GJb-8H-07L">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcf-fT-rjY" customClass="SwiftConfettiView" customModule="SwiftConfettiView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2wU-7k-Vrj">
                                <rect key="frame" x="10" y="642" width="373" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="4HM-fz-Abx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hGY-ft-MVX">
                                    <size key="itemSize" width="128" height="69"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="modelCollectionViewCell" id="9sC-mn-Qse" customClass="CollectionViewForFiltersCell" customModule="ArtiFace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10.666666666666666" width="128" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nKp-Jc-iyN">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="azj-a9-gzO">
                                                    <rect key="frame" x="5" y="5" width="118" height="59"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="azj-a9-gzO" secondAttribute="height" id="31x-e6-w2t"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="azj-a9-gzO" secondAttribute="trailing" constant="5" id="DJT-gK-Fg6"/>
                                                <constraint firstItem="azj-a9-gzO" firstAttribute="top" secondItem="nKp-Jc-iyN" secondAttribute="top" constant="5" id="VWV-Xv-54a"/>
                                                <constraint firstAttribute="bottom" secondItem="azj-a9-gzO" secondAttribute="bottom" constant="5" id="dtv-1q-2cS"/>
                                                <constraint firstItem="azj-a9-gzO" firstAttribute="leading" secondItem="nKp-Jc-iyN" secondAttribute="leading" constant="5" id="rUn-kX-N53"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="69"/>
                                        <connections>
                                            <outlet property="modelImage" destination="azj-a9-gzO" id="ehg-YO-BG5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PRU-sc-iAp">
                                <rect key="frame" x="10" y="642" width="373" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="2m8-q4-BFj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Co-ew-ZFg">
                                    <size key="itemSize" width="128" height="69"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewForEffects" id="LKJ-zy-PS2" customClass="CollectionViewForEffectsCell" customModule="ArtiFace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10.666666666666666" width="128" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nim-Ja-alx">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="69"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bxw-ny-Dl2">
                                                    <rect key="frame" x="5" y="5" width="118" height="59"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Ks4-KR-DPt"/>
                                                        <constraint firstAttribute="width" secondItem="Bxw-ny-Dl2" secondAttribute="height" id="Leg-SQ-xBg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bxw-ny-Dl2" firstAttribute="top" secondItem="nim-Ja-alx" secondAttribute="top" constant="5" id="7I4-cM-x97"/>
                                                <constraint firstAttribute="trailing" secondItem="Bxw-ny-Dl2" secondAttribute="trailing" constant="5" id="NPA-vN-VBJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Bxw-ny-Dl2" secondAttribute="bottom" constant="5" id="aLc-h5-kLg"/>
                                                <constraint firstItem="Bxw-ny-Dl2" firstAttribute="leading" secondItem="nim-Ja-alx" secondAttribute="leading" constant="5" id="wZl-Mp-rLd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="69"/>
                                        <connections>
                                            <outlet property="effectImage" destination="Bxw-ny-Dl2" id="wIb-ob-oLO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0u4-ZC-Ys5">
                                <rect key="frame" x="78" y="416" width="236" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.9932931263" green="1" blue="0.95884519909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9G6-JB-eVD">
                                <rect key="frame" x="161.66666666666666" y="752" width="70" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="qGm-jA-iyu"/>
                                    <constraint firstAttribute="width" constant="70" id="wjK-aG-Tio"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background" cornerRadius="35" strokeWidth="2" strokeOutset="0.0">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="captureButtonClicked:" destination="UJC-DF-Nj8" eventType="touchUpInside" id="V9u-bc-mzp"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vkF-wP-vP7">
                                <rect key="frame" x="134" y="589" width="125" height="32"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Filters"/>
                                    <segment title="Effects"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="UJC-DF-Nj8" eventType="valueChanged" id="dDg-LS-WJF"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOY-Z5-xSg">
                                <rect key="frame" x="124.66666666666669" y="371" width="144" height="95"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="28"/>
                                <color key="textColor" red="0.9932931263" green="1" blue="0.95884519909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSn-mD-BCj">
                                <rect key="frame" x="153" y="486" width="87" height="68"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                <color key="textColor" red="0.9932931263" green="1" blue="0.95884519909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RkT-av-Bwh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9G6-JB-eVD" firstAttribute="centerX" secondItem="RkT-av-Bwh" secondAttribute="centerX" id="4NP-XB-7Ct"/>
                            <constraint firstItem="2wU-7k-Vrj" firstAttribute="leading" secondItem="RkT-av-Bwh" secondAttribute="leading" constant="10" id="6Pf-Fm-FPl"/>
                            <constraint firstAttribute="trailing" secondItem="Oj8-gX-OGu" secondAttribute="trailing" id="9WX-mv-LXP"/>
                            <constraint firstItem="vkF-wP-vP7" firstAttribute="centerX" secondItem="QRX-nE-imc" secondAttribute="centerX" id="Ap2-2U-LYw"/>
                            <constraint firstItem="9G6-JB-eVD" firstAttribute="top" secondItem="PRU-sc-iAp" secondAttribute="bottom" constant="20" id="DnJ-Ee-6FU"/>
                            <constraint firstItem="PRU-sc-iAp" firstAttribute="leading" secondItem="RkT-av-Bwh" secondAttribute="leading" constant="10" id="L6k-GP-fJr"/>
                            <constraint firstItem="hcf-fT-rjY" firstAttribute="leading" secondItem="RkT-av-Bwh" secondAttribute="leading" id="NUL-O6-Vx3"/>
                            <constraint firstAttribute="bottom" secondItem="9G6-JB-eVD" secondAttribute="bottom" constant="30" id="P1x-s2-heR"/>
                            <constraint firstItem="vkF-wP-vP7" firstAttribute="top" secondItem="CSn-mD-BCj" secondAttribute="bottom" constant="35" id="PiE-t4-5Hw"/>
                            <constraint firstItem="PRU-sc-iAp" firstAttribute="centerX" secondItem="QRX-nE-imc" secondAttribute="centerX" id="ScZ-6m-ZnX"/>
                            <constraint firstItem="GJb-8H-07L" firstAttribute="top" secondItem="QRX-nE-imc" secondAttribute="top" id="Shd-bS-qFg"/>
                            <constraint firstItem="RkT-av-Bwh" firstAttribute="trailing" secondItem="0u4-ZC-Ys5" secondAttribute="trailing" constant="79" id="Uif-hL-Pzp"/>
                            <constraint firstAttribute="bottom" secondItem="GJb-8H-07L" secondAttribute="bottom" id="Wpm-Rj-Qqs"/>
                            <constraint firstAttribute="bottom" secondItem="hcf-fT-rjY" secondAttribute="bottom" id="ZzC-UL-kGC"/>
                            <constraint firstItem="RkT-av-Bwh" firstAttribute="trailing" secondItem="PRU-sc-iAp" secondAttribute="trailing" constant="10" id="aAX-UX-9Th"/>
                            <constraint firstItem="GJb-8H-07L" firstAttribute="trailing" secondItem="RkT-av-Bwh" secondAttribute="trailing" id="aaO-Qn-2Yr"/>
                            <constraint firstItem="hcf-fT-rjY" firstAttribute="top" secondItem="QRX-nE-imc" secondAttribute="top" id="bJG-ak-CGa"/>
                            <constraint firstItem="CSn-mD-BCj" firstAttribute="top" secondItem="cOY-Z5-xSg" secondAttribute="bottom" constant="20" id="dFj-Ht-Jcc"/>
                            <constraint firstAttribute="bottom" secondItem="Oj8-gX-OGu" secondAttribute="bottom" id="dOL-SO-x08"/>
                            <constraint firstItem="Oj8-gX-OGu" firstAttribute="leading" secondItem="QRX-nE-imc" secondAttribute="leading" id="dZo-Ck-QIa"/>
                            <constraint firstItem="cOY-Z5-xSg" firstAttribute="centerX" secondItem="QRX-nE-imc" secondAttribute="centerX" id="fI5-Tm-sMH"/>
                            <constraint firstItem="GJb-8H-07L" firstAttribute="leading" secondItem="RkT-av-Bwh" secondAttribute="leading" id="g9N-fH-cRz"/>
                            <constraint firstItem="0u4-ZC-Ys5" firstAttribute="leading" secondItem="RkT-av-Bwh" secondAttribute="leading" constant="78" id="ioF-IM-iDq"/>
                            <constraint firstItem="hcf-fT-rjY" firstAttribute="trailing" secondItem="RkT-av-Bwh" secondAttribute="trailing" id="jEr-PX-myd"/>
                            <constraint firstItem="CSn-mD-BCj" firstAttribute="centerX" secondItem="QRX-nE-imc" secondAttribute="centerX" id="nXG-yJ-w4O"/>
                            <constraint firstItem="0u4-ZC-Ys5" firstAttribute="top" secondItem="RkT-av-Bwh" secondAttribute="top" constant="313" id="nwE-l9-0wB"/>
                            <constraint firstItem="RkT-av-Bwh" firstAttribute="trailing" secondItem="2wU-7k-Vrj" secondAttribute="trailing" constant="10" id="oFZ-X1-93r"/>
                            <constraint firstItem="2wU-7k-Vrj" firstAttribute="top" secondItem="vkF-wP-vP7" secondAttribute="bottom" constant="22" id="pLU-VL-kef"/>
                            <constraint firstItem="Oj8-gX-OGu" firstAttribute="top" secondItem="QRX-nE-imc" secondAttribute="top" id="wIm-2f-XdH"/>
                            <constraint firstItem="9G6-JB-eVD" firstAttribute="top" secondItem="2wU-7k-Vrj" secondAttribute="bottom" constant="20" id="zhm-SJ-Cge"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cqc-go-p3B"/>
                    <connections>
                        <outlet property="arView" destination="Oj8-gX-OGu" id="t4d-5d-Vyp"/>
                        <outlet property="captureButton" destination="9G6-JB-eVD" id="jnp-6a-uCe"/>
                        <outlet property="collectionViewForEffects" destination="PRU-sc-iAp" id="d5g-Cg-ugi"/>
                        <outlet property="collectionViewForFilters" destination="2wU-7k-Vrj" id="qs0-vz-3Dh"/>
                        <outlet property="confettiView" destination="hcf-fT-rjY" id="Zgw-Rp-xXU"/>
                        <outlet property="currentTimeLabel" destination="CSn-mD-BCj" id="nln-OQ-Z0H"/>
                        <outlet property="filterImageView" destination="GJb-8H-07L" id="AwE-Qb-MYo"/>
                        <outlet property="label" destination="0u4-ZC-Ys5" id="yAy-KE-LUo"/>
                        <outlet property="segmentedControl" destination="vkF-wP-vP7" id="XzE-wa-4jW"/>
                        <outlet property="weekDayLabel" destination="cOY-Z5-xSg" id="6Qo-ge-5qV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ea-Hh-aks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907.6335877862593" y="-40.140845070422536"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="e9C-4g-ndK">
            <objects>
                <viewController storyboardIdentifier="PreviewViewController" id="wVf-34-f5c" customClass="PreviewViewController" customModule="ArtiFace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZw-dW-Wj7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lwo-WV-9Za">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="652"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUp-Rz-LEM">
                                <rect key="frame" x="0.0" y="652" width="393" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpU-Qt-Rb6">
                                        <rect key="frame" x="10" y="130" width="61" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yml-XH-DlB"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="wVf-34-f5c" eventType="touchUpInside" id="aAq-jb-1uq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vga-OQ-AvI">
                                        <rect key="frame" x="301" y="130" width="82" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="14N-ci-j3c"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Discard"/>
                                        <connections>
                                            <action selector="discardButtonTapped:" destination="wVf-34-f5c" eventType="touchUpInside" id="sda-cd-PK7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tf0-xd-DBa">
                                        <rect key="frame" x="353" y="19" width="30" height="30.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="awy-RR-FTW"/>
                                            <constraint firstAttribute="width" constant="30" id="kuU-Ob-6BU"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="gobackward" catalog="system"/>
                                        <connections>
                                            <action selector="removeFilters:" destination="wVf-34-f5c" eventType="touchUpInside" id="hiX-nC-oda"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UwZ-eQ-f1J">
                                        <rect key="frame" x="10" y="10" width="330" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="31I-j6-wgI"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CwC-ua-O5r">
                                            <size key="itemSize" width="128" height="69"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewForEditCell" id="0oy-JC-LUP" customClass="CollectionViewForEditCell" customModule="ArtiFace" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="10.666666666666666" width="128" height="69"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fW2-0J-7HX">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="69"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bXm-fe-kAx">
                                                            <rect key="frame" x="5" y="5" width="118" height="59"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="bXm-fe-kAx" secondAttribute="height" id="EBL-NG-C9C"/>
                                                                <constraint firstAttribute="width" constant="70" id="TtH-p2-VBA"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="bXm-fe-kAx" secondAttribute="bottom" constant="5" id="cge-b3-UKt"/>
                                                        <constraint firstItem="bXm-fe-kAx" firstAttribute="leading" secondItem="fW2-0J-7HX" secondAttribute="leading" constant="5" id="fPW-zA-0Iq"/>
                                                        <constraint firstItem="bXm-fe-kAx" firstAttribute="top" secondItem="fW2-0J-7HX" secondAttribute="top" constant="5" id="lAu-tB-E4H"/>
                                                        <constraint firstAttribute="trailing" secondItem="bXm-fe-kAx" secondAttribute="trailing" constant="5" id="pfI-Z1-uph"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="128" height="69"/>
                                                <connections>
                                                    <outlet property="effectImageForEdit" destination="bXm-fe-kAx" id="Cz0-UN-nfG"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vga-OQ-AvI" secondAttribute="trailing" constant="10" id="0Fo-fm-6Ee"/>
                                    <constraint firstItem="tf0-xd-DBa" firstAttribute="leading" secondItem="UwZ-eQ-f1J" secondAttribute="trailing" constant="13" id="246-oJ-oiG"/>
                                    <constraint firstAttribute="height" constant="200" id="6qL-tM-zSS"/>
                                    <constraint firstAttribute="trailing" secondItem="tf0-xd-DBa" secondAttribute="trailing" constant="10" id="9He-gc-ZCJ"/>
                                    <constraint firstItem="UwZ-eQ-f1J" firstAttribute="top" secondItem="WUp-Rz-LEM" secondAttribute="top" constant="10" id="AkO-XS-2l5"/>
                                    <constraint firstItem="tf0-xd-DBa" firstAttribute="top" secondItem="WUp-Rz-LEM" secondAttribute="top" constant="20" id="RlK-Cd-TqG"/>
                                    <constraint firstAttribute="bottom" secondItem="Vga-OQ-AvI" secondAttribute="bottom" constant="40" id="YNG-Fb-w8g"/>
                                    <constraint firstAttribute="bottom" secondItem="GpU-Qt-Rb6" secondAttribute="bottom" constant="40" id="ZdT-Pa-98C"/>
                                    <constraint firstItem="GpU-Qt-Rb6" firstAttribute="leading" secondItem="WUp-Rz-LEM" secondAttribute="leading" constant="10" id="bOI-fL-kLo"/>
                                    <constraint firstItem="UwZ-eQ-f1J" firstAttribute="leading" secondItem="WUp-Rz-LEM" secondAttribute="leading" constant="10" id="dvd-4K-nWE"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3pz-ee-1L9">
                                <rect key="frame" x="18" y="582" width="357" height="31"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQ1-XJ-K4s">
                                <rect key="frame" x="327.33333333333331" y="335.66666666666669" width="45.666666666666686" height="181.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="egs-rt-aEH">
                                        <rect key="frame" x="10.000000000000002" y="20" width="25.666666666666671" height="141"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.lefthalf.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XiH-un-bhI">
                                                <rect key="frame" x="0.0" y="-2.3333333333333357" width="25.666666666666668" height="25.666666666666668"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="microbe.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mEh-8E-K4d">
                                                <rect key="frame" x="0.0" y="57.999999999999979" width="25.666666666666668" height="25.666666666666679"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer.medium" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FKA-XG-mED">
                                                <rect key="frame" x="0.0" y="116.99999999999994" width="25.666666666666668" height="28"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="egs-rt-aEH" secondAttribute="trailing" constant="10" id="cIE-br-0O2"/>
                                    <constraint firstItem="egs-rt-aEH" firstAttribute="top" secondItem="wQ1-XJ-K4s" secondAttribute="top" constant="20" id="fkg-WW-i0e"/>
                                    <constraint firstItem="egs-rt-aEH" firstAttribute="leading" secondItem="wQ1-XJ-K4s" secondAttribute="leading" constant="10" id="nmh-e9-89l"/>
                                    <constraint firstAttribute="bottom" secondItem="egs-rt-aEH" secondAttribute="bottom" constant="20" id="ywY-ly-vOI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L0D-r4-9dA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lwo-WV-9Za" firstAttribute="top" secondItem="RZw-dW-Wj7" secondAttribute="top" id="0hw-aL-p8X"/>
                            <constraint firstItem="WUp-Rz-LEM" firstAttribute="leading" secondItem="RZw-dW-Wj7" secondAttribute="leading" id="8DG-cD-Veg"/>
                            <constraint firstItem="WUp-Rz-LEM" firstAttribute="top" secondItem="lwo-WV-9Za" secondAttribute="bottom" id="BoN-1H-tAZ"/>
                            <constraint firstItem="WUp-Rz-LEM" firstAttribute="top" secondItem="3pz-ee-1L9" secondAttribute="bottom" constant="40" id="TQL-MJ-0kh"/>
                            <constraint firstAttribute="bottom" secondItem="WUp-Rz-LEM" secondAttribute="bottom" id="TWc-LT-PHX"/>
                            <constraint firstItem="lwo-WV-9Za" firstAttribute="trailing" secondItem="L0D-r4-9dA" secondAttribute="trailing" id="YdU-w3-l6G"/>
                            <constraint firstItem="3pz-ee-1L9" firstAttribute="leading" secondItem="L0D-r4-9dA" secondAttribute="leading" constant="20" id="ZyY-UI-NYk"/>
                            <constraint firstAttribute="trailing" secondItem="WUp-Rz-LEM" secondAttribute="trailing" id="dbV-4k-a3E"/>
                            <constraint firstItem="lwo-WV-9Za" firstAttribute="leading" secondItem="L0D-r4-9dA" secondAttribute="leading" id="ggw-tQ-3g8"/>
                            <constraint firstItem="L0D-r4-9dA" firstAttribute="trailing" secondItem="wQ1-XJ-K4s" secondAttribute="trailing" constant="20" id="ota-kD-OCc"/>
                            <constraint firstItem="L0D-r4-9dA" firstAttribute="trailing" secondItem="3pz-ee-1L9" secondAttribute="trailing" constant="20" id="wcb-2v-WBF"/>
                            <constraint firstItem="wQ1-XJ-K4s" firstAttribute="centerY" secondItem="RZw-dW-Wj7" secondAttribute="centerY" id="yzh-ZO-DZG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brightness" destination="mEh-8E-K4d" id="B5V-XF-bVQ"/>
                        <outlet property="collectionViewForEdit" destination="UwZ-eQ-f1J" id="Ljh-KG-dBw"/>
                        <outlet property="contrast" destination="XiH-un-bhI" id="7PU-L7-uad"/>
                        <outlet property="editingView" destination="wQ1-XJ-K4s" id="YYp-ei-d52"/>
                        <outlet property="previewImage" destination="lwo-WV-9Za" id="DMz-MQ-ypn"/>
                        <outlet property="revertButton" destination="tf0-xd-DBa" id="sbK-vp-PCX"/>
                        <outlet property="saturation" destination="FKA-XG-mED" id="Thj-ng-lFT"/>
                        <outlet property="slider" destination="3pz-ee-1L9" id="15i-B2-v9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZA-xo-VVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3667.9389312977096" y="-42.253521126760567"/>
        </scene>
        <!--Avatar View Controller-->
        <scene sceneID="UFD-1b-unO">
            <objects>
                <viewController id="PMj-n6-AWN" customClass="AvatarViewController" customModule="ArtiFace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qO4-gH-0Wm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eP0-fz-hbU">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qlR-8C-bd3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eP0-fz-hbU" firstAttribute="leading" secondItem="qlR-8C-bd3" secondAttribute="leading" id="M2k-Z5-IgE"/>
                            <constraint firstItem="eP0-fz-hbU" firstAttribute="top" secondItem="qO4-gH-0Wm" secondAttribute="top" id="h1w-8Y-Djy"/>
                            <constraint firstAttribute="bottom" secondItem="eP0-fz-hbU" secondAttribute="bottom" id="hal-G0-T0B"/>
                            <constraint firstItem="eP0-fz-hbU" firstAttribute="trailing" secondItem="qlR-8C-bd3" secondAttribute="trailing" id="uVF-UC-Cmm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="eP0-fz-hbU" id="JzM-Xr-jUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2u-Eu-Vgo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4583.9694656488546" y="-32.394366197183103"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="CwZ-cT-UPC">
            <objects>
                <viewController id="O1K-XA-IPc" customClass="CIFiltersViewController" customModule="ArtiFace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vVq-Wl-6YU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bLa-xN-267"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHt-OC-P7W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5332" y="-32"/>
        </scene>
        <!--Audio Recording View Controller-->
        <scene sceneID="VHW-lh-udW">
            <objects>
                <viewController id="tNM-Mf-TIs" customClass="AudioRecordingViewController" customModule="ArtiFace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbv-mM-rMw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zyz-C1-mVH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HH-pG-CB4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6375" y="-32"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.lefthalf.filled" catalog="system" width="128" height="123"/>
        <image name="gobackward" catalog="system" width="119" height="128"/>
        <image name="microbe.circle" catalog="system" width="128" height="123"/>
        <image name="thermometer.medium" catalog="system" width="80" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
